


                           PPPPPPPPPPPPPPPPP                              tttt                                   lllllll   iiii                     iiii
      <<<<<<<<<<<<<<<<<<<<<P::::::::::::::::P                          ttt:::t                                   l:::::l  i::::i                   i::::i                     >>>>>>>>>>>>>>>>>>>>>
     <:::::<<:::::<<:::::< P::::::PPPPPP:::::P                         t:::::t                                   l:::::l   iiii                     iiii                       >:::::>>:::::>>:::::>
    <:::::<<:::::<<:::::<  PP:::::P     P:::::P                        t:::::t                                   l:::::l                                                        >:::::>>:::::>>:::::>
   <:::::<<:::::<<:::::<     P::::P     P:::::P  eeeeeeeeeeee    ttttttt:::::ttttttt             cccccccccccccccc l::::l iiiiiiinnnn  nnnnnnnn    iiiiiii     cccccccccccccccc   >:::::>>:::::>>:::::>
  <:::::<<:::::<<:::::<      P::::P     P:::::Pee::::::::::::ee  t:::::::::::::::::t           cc:::::::::::::::c l::::l i:::::in:::nn::::::::nn  i:::::i   cc:::::::::::::::c    >:::::>>:::::>>:::::>
 <:::::<<:::::<<:::::<       P::::PPPPPP:::::Pe::::::eeeee:::::eet:::::::::::::::::t          c:::::::::::::::::c l::::l  i::::in::::::::::::::nn  i::::i  c:::::::::::::::::c     >:::::>>:::::>>:::::>
<:::::<<:::::<<:::::<        P:::::::::::::PPe::::::e     e:::::etttttt:::::::tttttt         c:::::::cccccc:::::c l::::l  i::::inn:::::::::::::::n i::::i c:::::::cccccc:::::c      >:::::>>:::::>>:::::>
 <:::::<<:::::<<:::::<       P::::PPPPPPPPP  e:::::::eeeee::::::e      t:::::t               c::::::c     ccccccc l::::l  i::::i  n:::::nnnn:::::n i::::i c::::::c     ccccccc     >:::::>>:::::>>:::::>
  <:::::<<:::::<<:::::<      P::::P          e:::::::::::::::::e       t:::::t               c:::::c              l::::l  i::::i  n::::n    n::::n i::::i c:::::c                 >:::::>>:::::>>:::::>
   <:::::<<:::::<<:::::<     P::::P          e::::::eeeeeeeeeee        t:::::t               c:::::c              l::::l  i::::i  n::::n    n::::n i::::i c:::::c                >:::::>>:::::>>:::::>
    <:::::<<:::::<<:::::<    P::::P          e:::::::e                 t:::::t    tttttt     c::::::c     ccccccc l::::l  i::::i  n::::n    n::::n i::::i c::::::c     ccccccc  >:::::>>:::::>>:::::>
     <:::::<<:::::<<:::::< PP::::::PP        e::::::::e                t::::::tttt:::::t     c:::::::cccccc:::::cl::::::li::::::i n::::n    n::::ni::::::ic:::::::cccccc:::::c >:::::>>:::::>>:::::>
      <<<<<<<<<<<<<<<<<<<<<P::::::::P         e::::::::eeeeeeee        tt::::::::::::::t      c:::::::::::::::::cl::::::li::::::i n::::n    n::::ni::::::i c:::::::::::::::::c>>>>>>>>>>>>>>>>>>>>>
                           P::::::::P          ee:::::::::::::e          tt:::::::::::tt       cc:::::::::::::::cl::::::li::::::i n::::n    n::::ni::::::i  cc:::::::::::::::c
                           PPPPPPPPPP            eeeeeeeeeeeeee            ttttttttttt           cccccccccccccccclllllllliiiiiiii nnnnnn    nnnnnniiiiiiii    cccccccccccccccc







